// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "林思妤小朋友",  // 同上...
        "今天是你的生日",
        "哎呀，都16岁了？",
        "不对，是6岁",
        "时间过的可真快啊",
        "转眼间都进入高中快两年了",
        "哎呀，不弄的那么煽情了",
        "新的一岁要开心啊",
        "哈哈哈哈哈",
        "还有...",
        "ummm",
        "算了...?",
        "!!!",
        "我喜欢你...",
        "哎，大概是让我的青春不留遗憾吧",
        "不管结果如何",
        "谢谢你出现在我的青春里:)",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "某个不太聪明的人": "https://i.ibb.co/XJqs1Mk/IMG-1657.jpg",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "音乐",
        bannar_coming: "颜色",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐",
        story: "MESSAGE FOR YOU",
    }
};
